# autoagent_back

./: AutoAgentes.sln  agent.json  debug-mcp-discovery.http  mcp-protocol-summary.md  mcp-server-example.json  mcp-server.json  message.json  session.json  test-mcp-flow.http  test-mcp-server-direct.http  test-mcp-simple.http  tool-binding.json
src/AutoAgentes.Api/: AutoAgentes.Api.csproj  AutoAgentes.Api.http  Endpoints.cs  HttpClients.cs  Program.cs  SimpleApiKeyAuthHandler.cs  TraceHub.cs  Validation.cs  autoagentes.db  autoagentes.db-shm
src/AutoAgentes.Api/Properties/: launchSettings.json
src/AutoAgentes.App/: Abstractions.cs  AutoAgentes.App.csproj  Class1.cs  KernelFactory.cs  Orchestrator.cs  OrchestratorService.cs  Planner.cs  Telemetry.cs
src/AutoAgentes.Contracts/: Abstractions.cs  AgentContracts.cs  AutoAgentes.Contracts.csproj  Class1.cs  McpContracts.cs  SessionContracts.cs
src/AutoAgentes.Domain/: Class1.cs
src/AutoAgentes.Domain/Entities/: Agent.cs  AgentToolBinding.cs  AuditLog.cs  McpServer.cs  Message.cs  Session.cs  Tool.cs  TraceStep.cs
src/AutoAgentes.Domain/Enums/: Enums.cs
src/AutoAgentes.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  AutoAgentes.Infrastructure.csproj  Class1.cs  McpCaller.cs  McpWebSocketCaller.cs
src/AutoAgentes.Infrastructure/Migrations/: 20250828111532_InitialCreate.Designer.cs  20250828111532_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AutoAgentes.Infrastructure/Services/: AgentsService.cs  McpCallerStub.cs  McpRegistryService.cs  SessionsService.cs
